auto-colladraw: colladraw
colladraw
Index
Enumerations
CanvasElementType
Classes
CanvasElement
CanvasText
Colladraw
Ellipse
Line
Polygon
Rectangle
Shape
Triangle
Interfaces
TransformationResizeEvent
TransformationTranslateEvent
Type aliases
AnchorPoint
CanvasElementTypeString
PolygonTypeString
ShapeType
TransformationEvent
Functions
fixEventOffset
Object literals
ResizeFunctions
Type aliases
AnchorPoint
AnchorPoint: "topLeft" | "topRight" | "bottomLeft" | "bottomRight" | "left" | "right" | "bottom" | "top"
CanvasElementTypeString
CanvasElementTypeString: PolygonTypeString | "Ellipse" | "Text" | "Pencil" | "Eraser"
PolygonTypeString
PolygonTypeString: "Rectangle" | "Triangle" | `Polygon[${number}]` | "Line"
ShapeType
ShapeType: Exclude<CanvasElementType, TEXT>
TransformationEvent
TransformationEvent: TransformationTranslateEvent | TransformationResizeEvent
Functions
Const fixEventOffset
fixEventOffset(event: MouseEvent, gridPixelMerge: number): { offsetX: number; offsetY: number }
Parameters
event: MouseEvent
gridPixelMerge: number
Returns { offsetX: number; offsetY: number }
offsetX: number
offsetY: number
Object literals
Const ResizeFunctions
ResizeFunctions: object
bottom
bottom(state: State, event: MouseEvent): void
Parameters
state: State
event: MouseEvent
Returns void
bottomLeft
bottomLeft(state: State, event: MouseEvent): void
Parameters
state: State
event: MouseEvent
Returns void
bottomRight
bottomRight(state: State, event: MouseEvent): void
Parameters
state: State
event: MouseEvent
Returns void
left
left(state: State, event: MouseEvent): void
Parameters
state: State
event: MouseEvent
Returns void
right
right(state: State, event: MouseEvent): void
Parameters
state: State
event: MouseEvent
Returns void
top
top(state: State, event: MouseEvent): void
Parameters
state: State
event: MouseEvent
Returns void
topLeft
topLeft(state: State, event: MouseEvent): void
Parameters
state: State
event: MouseEvent
Returns void
topRight
topRight(state: State, event: MouseEvent): void
Parameters
state: State
event: MouseEvent
Returns void
