colladraw: Colladraw
Class Colladraw
Hierarchy
Colladraw
Index
Constructors
constructor
Properties
background
backgroundColor
canvas
context
disableBackspace
grid
gridPixelMerge
onClickLocker
Accessors
elements
Methods
addElement
addToHistory
changeFillColor
changeFont
changeStrokeColor
changeStrokeWidth
changeToolType
clear
draw
generateGrid
getClickedElement
initGrid
load
onClick
onMouseDown
onMouseMove
onMouseUp
redo
removeElement
savePDF
savePNG
toDataURL
toJSON
undo
Object literals
state
Constructors
constructor
new Colladraw(canvas: HTMLCanvasElement, gridPixelMerge?: number): Colladraw
Parameters
canvas: HTMLCanvasElement
Default value gridPixelMerge: number = 5
Returns Colladraw
Properties
background
background: HTMLCanvasElement
backgroundColor
backgroundColor: string = "#fafafa"
canvas
canvas: { canvas: HTMLCanvasElement; elements: CanvasElement[] }
Type declaration
canvas: HTMLCanvasElement
elements: CanvasElement[]
context
context: CanvasRenderingContext2D
disableBackspace
disableBackspace: boolean = false
grid
grid: CanvasGrid
gridPixelMerge
gridPixelMerge: number = 5
Private onClickLocker
onClickLocker: boolean = false
Accessors
elements
get elements(): CanvasElement[]
Returns CanvasElement[]
Methods
addElement
addElement(element: CanvasElement, toAddToHistory?: boolean): void
Parameters
element: CanvasElement
Default value toAddToHistory: boolean = true
Returns void
addToHistory
addToHistory(): void
Returns void
changeFillColor
changeFillColor(color: string): void
Parameters
color: string
Returns void
changeFont
changeFont(font: string): void
Parameters
font: string
Returns void
changeStrokeColor
changeStrokeColor(color: string): void
Parameters
color: string
Returns void
changeStrokeWidth
changeStrokeWidth(width: number): void
Parameters
width: number
Returns void
changeToolType
changeToolType(type: CanvasElementType): void
Parameters
type: CanvasElementType
Returns void
clear
clear(): void
Returns void
draw
draw(clear?: boolean): void
Parameters
Default value clear: boolean = true
Returns void
generateGrid
generateGrid(): void
Returns void
Private getClickedElement
getClickedElement(event: MouseEvent): Shape
Parameters
event: MouseEvent
Returns Shape
Private initGrid
initGrid(): void
Returns void
load
load(json: ExportCanvas): void
Parameters
json: ExportCanvas
Returns void
onClick
onClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onMouseDown
onMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onMouseMove
onMouseMove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
onMouseUp
onMouseUp(_event: MouseEvent): void
Parameters
_event: MouseEvent
Returns void
redo
redo(): void
Returns void
removeElement
removeElement(elementToDelete: CanvasElement): void
Parameters
elementToDelete: CanvasElement
Returns void
savePDF
savePDF(name?: string): void
Parameters
Optional name: string
Returns void
savePNG
savePNG(name?: string): void
Parameters
Optional name: string
Returns void
toDataURL
toDataURL(): string
Returns string
toJSON
toJSON(): ExportCanvas
Returns ExportCanvas
undo
undo(): void
Returns void
Object literals
Private state
state: object
variables
variables: {}
Type declaration
history
history: object
redo
redo: undefined[] = []
undo
undo: undefined[] = []
